<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、c命名空间通过构造器注入Bean的时候通常需要使用到元素，作为替代的方案，可以使用Spring的c-命名空间。c-命名空间是在Spring 3.0中加入的，它是在XML中更为简洁地描述构造器参数的方式。要使用c-命名空间，必须要在XML的顶部声明其模式，如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记之通过XML装配Bean的一些细节">
<meta property="og:url" content="http://yoursite.com/2016/10/20/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%80%9A%E8%BF%87XML%E8%A3%85%E9%85%8DBean%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="ByteLife">
<meta property="og:description" content="一、c命名空间通过构造器注入Bean的时候通常需要使用到元素，作为替代的方案，可以使用Spring的c-命名空间。c-命名空间是在Spring 3.0中加入的，它是在XML中更为简洁地描述构造器参数的方式。要使用c-命名空间，必须要在XML的顶部声明其模式，如下所示：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-20T09:13:13.000Z">
<meta property="article:modified_time" content="2020-06-06T20:36:16.501Z">
<meta property="article:author" content="Jeffrey Hu">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring学习笔记">
<meta property="article:tag" content="c命名空间">
<meta property="article:tag" content="p命名空间">
<meta property="article:tag" content="util命名空间">
<meta property="article:tag" content="装配集合">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/10/20/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%80%9A%E8%BF%87XML%E8%A3%85%E9%85%8DBean%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring学习笔记之通过XML装配Bean的一些细节 | ByteLife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ByteLife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huzhanfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/20/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%80%9A%E8%BF%87XML%E8%A3%85%E9%85%8DBean%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeffrey Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring学习笔记之通过XML装配Bean的一些细节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-20 17:13:13" itemprop="dateCreated datePublished" datetime="2016-10-20T17:13:13+08:00">2016-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 04:36:16" itemprop="dateModified" datetime="2020-06-07T04:36:16+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、c命名空间"><a href="#一、c命名空间" class="headerlink" title="一、c命名空间"></a>一、c命名空间</h3><p>通过构造器注入Bean的时候通常需要使用到<constructor-arg>元素，作为替代的方案，可以使用Spring的c-命名空间。c-命名空间是在Spring 3.0中加入的，它是在XML中更为简洁地描述构造器参数的方式。要使用c-命名空间，必须要在XML的顶部声明其模式，如下所示：</p>
<?xml version="1.0" encoding="UTF-8"?>
<p><beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"><br></beans></p>
<a id="more"></a>

<p>在c-命名空间和模式声明后，就可以使用它来声明构造器参数了，如下所示：</p>
<p><bean id="compactDisc" class="cn.javacodes.spring.beans.soundsystem.Transfer"></bean></p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.CDPlayer&quot;
      c:cd-ref=&quot;compactDisc&quot; /&gt;</code></pre><p>可以看到上面的方式也有一些问题，c:cd-ref中的cd即为构造器参数的名称，这种方式对于后期代码的重构是非常不友好的，那么为了解决这个问题，可以使用参数的索引来替代参数名称，如下所示：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.Transfer&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;cdPlayer&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.CDPlayer&quot;
      c:_0-ref=&quot;compactDisc&quot; /&gt;</code></pre><p>当然如果构造器只有一个参数，可以连索引一起略去：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.Transfer&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;cdPlayer&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.CDPlayer&quot;
      c:_-ref=&quot;compactDisc&quot; /&gt;</code></pre><p>不过在我的测试中，这种方式在idea中会报错。</p>
<h3 id="二、装配集合"><a href="#二、装配集合" class="headerlink" title="二、装配集合"></a>二、装配集合</h3><h4 id="（一）装配List和Set"><a href="#（一）装配List和Set" class="headerlink" title="（一）装配List和Set"></a>（一）装配List和Set</h4><p>BlankDisc类的代码如下：</p>
<p>package cn.javacodes.spring.beans.soundsystem.collections;<br>import cn.javacodes.spring.beans.soundsystem.CompactDisc;<br>import java.util.List;<br>/**<br> * Created by Eric on 2016/10/16.<br> */<br>public class BlankDisc implements CompactDisc {<br>    private String title;<br>    private String artist;<br>    private List<String> tracks;<br>    public BlankDisc(String title, String artist, List<String> tracks) {<br>        this.title = title;<br>        this.artist = artist;<br>        this.tracks = tracks;<br>    }<br>    public void play() {<br>        System.out.println(“正在播放” + artist + “的专辑：” + title);<br>        for (String track : tracks) {<br>            System.out.println(“-Track：” + track);<br>        }<br>    }<br>}</p>
<p>在Spring中配置这个类的bean时需要提供一个list，当然，你可以给它传递为空值：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.collections.BlankDisc&quot;&gt;
    &lt;constructor-arg value=&quot;Transfer&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;周传雄/小刚&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg&gt;&lt;null/&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;</code></pre><p>不过如果传递null的话，当调用play()方法时，必然会产生NullPointerException异常，通常情况下，我们更多的给它装配一个List。</p>
<p>我们有很多种解决方案，首先，可以使用<list>元素将其声明为一个列表：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.collections.BlankDisc&quot;&gt;
    &lt;constructor-arg value=&quot;Transfer&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;周传雄/小刚&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg&gt;
        &lt;list&gt;
            &lt;value&gt;忘记&lt;/value&gt;
            &lt;value&gt;出卖&lt;/value&gt;
            &lt;value&gt;寂寞轰炸&lt;/value&gt;
            &lt;value&gt;游戏爱情&lt;/value&gt;
            &lt;value&gt;心结&lt;/value&gt;
            &lt;value&gt;记事本&lt;/value&gt;
            &lt;value&gt;啤酒泡泡&lt;/value&gt;
            &lt;value&gt;黄昏&lt;/value&gt;
            &lt;value&gt;末班车&lt;/value&gt;
            &lt;value&gt;心血来潮&lt;/value&gt;
            &lt;value&gt;时间&lt;/value&gt;
        &lt;/list&gt;
    &lt;/constructor-arg&gt;
&lt;/bean&gt;</code></pre><p>当然，也可以使用<ref>来替代<value>达到引用其它bean的目的，再次不做赘述。</p>
<p>在我们的例子中构造器参数类型为List，因此使用<list>元素进行注入是合情合理的，尽管如此，我们仍然可以使用<set>元素来进行注入：</p>
<bean id="compactDisc" class="cn.javacodes.spring.beans.soundsystem.collections.BlankDisc">
        <constructor-arg value="Transfer"></constructor-arg>
        <constructor-arg value="周传雄/小刚"></constructor-arg>
        <constructor-arg>
            <set>
                <value>忘记</value>
                <value>出卖</value>
                <value>寂寞轰炸</value>
                <value>游戏爱情</value>
                <value>心结</value>
                <value>记事本</value>
                <value>啤酒泡泡</value>
                <value>黄昏</value>
                <value>末班车</value>
                <value>心血来潮</value>
                <value>时间</value>
            </set>
        </constructor-arg>
    </bean>

<p><set>和<list>元素的区别并不大，其中最重要的区别在于Spring创建要装配的集合时，所创建的是Set还是List。如果是Set的话，所有重复的值都会被忽略掉，并且存放的顺序也不会得到保证，这个相信大家对Set和List的区别都有明确的认识。不过无论哪种情况下，<set>和<list>都可以用来装配List、Set甚至数组。</p>
<h4 id="（二）、装配Map"><a href="#（二）、装配Map" class="headerlink" title="（二）、装配Map"></a>（二）、装配Map</h4><p>我们将上面的BlankDisc稍作改动，将原有的List改为Map：</p>
<pre><code>private String title;
private String artist;
private Map&lt;String,String&gt; tracks;
public BlankDisc(String title, String artist, Map&lt;String, String&gt; tracks) {
    this.title = title;
    this.artist = artist;
    this.tracks = tracks;
}</code></pre><p>装配Map的方式如下：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.collections.BlankDisc&quot;&gt;
    &lt;constructor-arg value=&quot;Transfer&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;周传雄/小刚&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg&gt;
        &lt;map&gt;
            &lt;entry key=&quot;忘记&quot; value=&quot;5:12&quot;/&gt;
            &lt;entry key=&quot;出卖&quot; value=&quot;4:54&quot;/&gt;
            &lt;entry …… 
        &lt;/map&gt;
    &lt;/constructor-arg&gt;
&lt;/bean&gt;</code></pre><p>当然<key>和<value>元素可以分别用<key-ref>和<value-ref>元素替代用于引用其它Bean。</p>
<h4 id="（三）、装配Properties"><a href="#（三）、装配Properties" class="headerlink" title="（三）、装配Properties"></a>（三）、装配Properties</h4><p>Properties与Map非常类似，不过区别主要在于Map的key和Value可以是任意类型的对象，而Properties要求key和value必须都是String类型，而很多场景下我们的key和value的确都是String类型，比如数据库连接信息的配置。</p>
<p>为了演示Properties的相关配置，我们创建一个类DataSource：</p>
<p>package cn.javacodes.spring.beans.properties;<br>import java.util.Properties;<br>/**<br> * Created by Eric on 2016/10/16.<br> */<br>public class DataSource {</p>
<pre><code>private Properties properties;
public DataSource(Properties properties) {
    this.properties = properties;
}
public Properties getProperties() {
    return properties;
}
public void setProperties(Properties properties) {
    this.properties = properties;
}</code></pre><p>}</p>
<p>在Spring XML配置如下：</p>
<pre><code>&lt;bean id=&quot;dataSource&quot; class=&quot;cn.javacodes.spring.beans.properties.DataSource&quot;&gt;
    &lt;constructor-arg&gt;
        &lt;props&gt;
            &lt;prop key=&quot;user&quot;&gt;root&lt;/prop&gt;
            &lt;prop key=&quot;password&quot;&gt;123456&lt;/prop&gt;
            &lt;prop key=&quot;url&quot;&gt;jdbc:mysql:///test&lt;/prop&gt;
            &lt;prop key=&quot;driver&quot;&gt;com.mysql.jdbc.Driver&lt;/prop&gt;
        &lt;/props&gt;
    &lt;/constructor-arg&gt;
&lt;/bean&gt;</code></pre><h3 id="三、p命名空间"><a href="#三、p命名空间" class="headerlink" title="三、p命名空间"></a>三、p命名空间</h3><p>我们知道配置bean的属性时需要使用<property>元素，为了简化这种方式，与c命名空间一样，Spring为我们提供了p命名空间。为了使用p-命名空间，必须在xml顶部进行声明：</p>
<?xml version="1.0" encoding="UTF-8"?>
<p><beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"><br>……<br></beans></p>
<p>然后就可以使用p-命名空间了，使用方法如下：</p>
<pre><code>&lt;bean id=&quot;cdPlayer&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.CDPlayer&quot;
    p:cd-ref=&quot;compactDisc&quot;/&gt;</code></pre><p>属性的名称以-ref结尾的，代表Spring要进行装配的是bean的引用而不是字面值（String）。</p>
<h3 id="四、util命名空间"><a href="#四、util命名空间" class="headerlink" title="四、util命名空间"></a>四、util命名空间</h3><p>p-命名空间和c-命名空间都不能对集合类型进行装配，不过我们可以使用util命名空间来简化对集合的装配，声明如下：</p>
<?xml version="1.0" encoding="UTF-8"?>
<p><beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"><br></beans></p>
<p>现在就可以使用util命名空间了，例如：</p>
<pre><code>&lt;util:list id=&quot;trackList&quot;&gt;
    &lt;value&gt;忘记&lt;/value&gt;
    &lt;value&gt;出卖&lt;/value&gt;
    &lt;value&gt;寂寞轰炸&lt;/value&gt;
    &lt;value&gt;游戏爱情&lt;/value&gt;
    &lt;value&gt;心结&lt;/value&gt;
    &lt;value&gt;记事本&lt;/value&gt;
    &lt;value&gt;啤酒泡泡&lt;/value&gt;
    &lt;value&gt;黄昏&lt;/value&gt;
    &lt;value&gt;末班车&lt;/value&gt;
    &lt;value&gt;心血来潮&lt;/value&gt;
    &lt;value&gt;时间&lt;/value&gt;
&lt;/util:list&gt;</code></pre><p>然后就可以像引用其它Bean一样将list轻松引用，如下所示：</p>
<pre><code>&lt;bean id=&quot;compactDisc&quot; class=&quot;cn.javacodes.spring.beans.soundsystem.collections.BlankDisc&quot;
 c:title=&quot;Transfer&quot; c:artist=&quot;周传雄/小刚&quot; c:tracks-ref=&quot;trackList&quot;/&gt;</code></pre><p><a href="util:list">util:list</a>只是util-命名空间提供的众多元素之一，下表列出了util-命名空间提供的所有元素：</p>
<p>元素</p>
<p>描述</p>
<p><a href="util:constant">util:constant</a></p>
<p>引用某个类型的public static域，并墙漆暴露为bean</p>
<p><a href="util:list">util:list</a></p>
<p>创建一个java.util.List类型的bean，其中包含值或引用</p>
<p><a href="util:map">util:map</a></p>
<p>创建一个java.util.Map类型的bean，其中包含值或引用</p>
<p><a href="util:properties">util:properties</a></p>
<p>创建一个java.util.Properties类型的bean</p>
<p><a href="util:property-path">util:property-path</a></p>
<p>引用一个bean的属性（或内嵌属性），并将其暴露为bean</p>
<p><a href="util:set">util:set</a></p>
<p>创建一个java.util.set类型的bean，其中包含值或引用</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># Spring学习笔记</a>
              <a href="/tags/c%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="tag"># c命名空间</a>
              <a href="/tags/p%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="tag"># p命名空间</a>
              <a href="/tags/util%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="tag"># util命名空间</a>
              <a href="/tags/%E8%A3%85%E9%85%8D%E9%9B%86%E5%90%88/" rel="tag"># 装配集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/20/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%80%9A%E8%BF%87Java%E4%BB%A3%E7%A0%81%E8%A3%85%E9%85%8DBean/" rel="prev" title="Spring学习笔记之通过Java代码装配Bean">
      <i class="fa fa-chevron-left"></i> Spring学习笔记之通过Java代码装配Bean
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/20/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%A4%84%E7%90%86%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%9A%84%E6%AD%A7%E4%B9%89%E6%80%A7/" rel="next" title="Spring学习笔记之处理自动装配的歧义性">
      Spring学习笔记之处理自动装配的歧义性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、c命名空间"><span class="nav-number">1.</span> <span class="nav-text">一、c命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、装配集合"><span class="nav-number">2.</span> <span class="nav-text">二、装配集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）装配List和Set"><span class="nav-number">2.1.</span> <span class="nav-text">（一）装配List和Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）、装配Map"><span class="nav-number">2.2.</span> <span class="nav-text">（二）、装配Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）、装配Properties"><span class="nav-number">2.3.</span> <span class="nav-text">（三）、装配Properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、p命名空间"><span class="nav-number">3.</span> <span class="nav-text">三、p命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、util命名空间"><span class="nav-number">4.</span> <span class="nav-text">四、util命名空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey Hu"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeffrey Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huzhanfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huzhanfei" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
