<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在默认情况下，Spring的应用上下文中所有的bean都是单例的形式创建的。也就是说，不管给定的一个bean被注入到其它bean多少次，每次注入的都是同一个实例。 在大多数情况下，单例bean是非常理想的方案。初始化和垃圾回收对象实例所带来的成本只留给一些小规模任务，在这些任务中，让对象保持无状态并且在应用中反复重用这些对象可能并不合理。 有时候你所使用的类可能是易变的，它们会保持一些状态，比如我">
<meta name="keywords" content="request,session,Spring,Spring学习笔记,代理,会话,作用域,请求">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记之Bean的作用域">
<meta property="og:url" content="http://yoursite.com/2016/10/20/Spring学习笔记之Bean的作用域/index.html">
<meta property="og:site_name" content="ByteLife">
<meta property="og:description" content="在默认情况下，Spring的应用上下文中所有的bean都是单例的形式创建的。也就是说，不管给定的一个bean被注入到其它bean多少次，每次注入的都是同一个实例。 在大多数情况下，单例bean是非常理想的方案。初始化和垃圾回收对象实例所带来的成本只留给一些小规模任务，在这些任务中，让对象保持无状态并且在应用中反复重用这些对象可能并不合理。 有时候你所使用的类可能是易变的，它们会保持一些状态，比如我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.javacodes.cn/files/2016/10/2016-10-20_09-27-28.png">
<meta property="og:updated_time" content="2019-09-10T14:50:45.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记之Bean的作用域">
<meta name="twitter:description" content="在默认情况下，Spring的应用上下文中所有的bean都是单例的形式创建的。也就是说，不管给定的一个bean被注入到其它bean多少次，每次注入的都是同一个实例。 在大多数情况下，单例bean是非常理想的方案。初始化和垃圾回收对象实例所带来的成本只留给一些小规模任务，在这些任务中，让对象保持无状态并且在应用中反复重用这些对象可能并不合理。 有时候你所使用的类可能是易变的，它们会保持一些状态，比如我">
<meta name="twitter:image" content="https://cdn.javacodes.cn/files/2016/10/2016-10-20_09-27-28.png">
  <link rel="alternate" href="/atom.xml" title="ByteLife" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2016/10/20/Spring学习笔记之Bean的作用域/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring学习笔记之Bean的作用域 | ByteLife</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ByteLife</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/20/Spring学习笔记之Bean的作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Spring学习笔记之Bean的作用域

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-10-20 17:31:11" itemprop="dateCreated datePublished" datetime="2016-10-20T17:31:11+08:00">2016-10-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-10 22:50:45" itemprop="dateModified" datetime="2019-09-10T22:50:45+08:00">2019-09-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在默认情况下，Spring的应用上下文中所有的bean都是单例的形式创建的。也就是说，不管给定的一个bean被注入到其它bean多少次，每次注入的都是同一个实例。</p>
<p>在大多数情况下，单例bean是非常理想的方案。初始化和垃圾回收对象实例所带来的成本只留给一些小规模任务，在这些任务中，让对象保持无状态并且在应用中反复重用这些对象可能并不合理。</p>
<p>有时候你所使用的类可能是易变的，它们会保持一些状态，比如我们在Web购物商城中常见的购物车功能，不同的用户不可能同时使用同一个购物车实例，因此重用是不安全的。</p>
<a id="more"></a>
<h3 id="（一）Spring中的作用域"><a href="#（一）Spring中的作用域" class="headerlink" title="（一）Spring中的作用域"></a>（一）Spring中的作用域</h3><p>Spring提供了多种作用域，可以基于这些作用域来创建bean，包括：</p>
<ul>
<li>单例（Singleton）：在整个应用中，只创建bean的一个实例；</li>
<li>原型（Prototype）：每次注入或者通过Spring上下文获取的时候，都会创建一个新的bean实例；</li>
<li>会话（Session）：在Web应用中，为每个会话创建一个bean实例；</li>
<li>请求（Request）：在Web应用中，为每次请求创建一个bean实例；</li>
</ul>
<p>如果需要自定义bean的作用域，需要使用@Scope注解，他可以与@Component或@Bean组合使用：</p>
<p>@Component<br>@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)<br>public class Cake implements Dessert {<br>}</p>
<p>这里使用ConfigurableBeanFactory类的SCOPE_PROTOTYPE常亮设置为原型作用域。当然你也可以使用下面这种方式：</p>
<p>@Component<br>@Scope(“prototype”)<br>public class Cake implements Dessert {<br>}</p>
<p>但是尽可能使用ConfigurableBeanFactory.SCOPE_PROTOTYPE，这更不容易出错。</p>
<p>当然也可以在Java配置中将作用域设置为原型bean，例如：</p>
<pre><code>@Bean
@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
public Dessert cake(){
    return new Cake();
}
</code></pre><p>同样，也可以在XML中配置，应用<bean>元素的scope属性：</bean></p>
<bean id="cake" class="cn.javacodes.spring.beans.Cake" scope="prototype"></bean>

<h3 id="（二）使用会话和请求作用域"><a href="#（二）使用会话和请求作用域" class="headerlink" title="（二）使用会话和请求作用域"></a>（二）使用会话和请求作用域</h3><p>在Web应用中，我们经常需要操作两种作用域：会话和请求。</p>
<p>就像前面所说，在购物商城的购物车实例上，单例和原型作用域自然不能满足我们的需求，我们希望为每一个会话都创建一个购物车，那么这里会话作用域就是最完美的选择。</p>
<p>下面来简单模拟一下购物车的作用域场景：</p>
<pre><code>@Bean
@Scope(
    value = WebApplicationContext.SCOPE_SESSION,
    proxyMode = ScopedProxyMode.INTERFACES)
public ShoppingCart cart(){
   // ....
}
</code></pre><p>这里，将value值设置成了WebApplicationContext中的SCOPTE_SESSION常量（值为session）。这会告诉Spring为Web应用中的每个会话创建一个ShoppingCart。对于每一个会话来说，这个bean实际上相当于是单例的。</p>
<p>这里需要注意，@Scope还有一个proxyMode属性，它被设置为ScopedProxyMode.INTERFACES。我们先不考虑这个属性，先来理解一下对Spring作用域的理解。</p>
<p>现在假设我们要将ShoppingCart bean注入到单例StoreService bean的Setter中，如下所示：</p>
<p>@Component<br>public class StoreService {</p>
<pre><code>private ShoppingCart shoppingCart ;

@Autowired
public  void setShoppingCart(ShoppingCart shoppingCart){
    this.shoppingCart = shoppingCart;
}
</code></pre><p>}</p>
<p>因为StoreService是一个单例bean，会在Spring上下文加载的时候创建，当它创建的时候，Spring会试图将ShoppingCart bean注入到setShoppingCart()方法中。但是ShoppingCart bean是会话作用域的，此时并不存在。直到某个用户进入系统，创建了会话以后，才会出现ShoppingCart实例。</p>
<p>另外，系统中将会存在多个ShoppingCart实例：每个用户一个。我们并不想让Spring注入到某个胡定的ShoppingCart实例到StoreService中。我们希望的是当StoreService处理购物车功能时，它所使用的ShoppingCart实例恰好是当前会话所对应的那一个。</p>
<p>Spring并不会将实际的ShoppingCart bean注入到StoreService中，Spring会注入一个到ShoppingCart bean的代理。这个代理会暴露与ShoppingCart相同的方法，所以StoreService会认为他就是一个购物车。但是，当StoreService调用ShoppingCart的方法时，代理会对其进行懒解析并将调用委托给作用域内真正的ShoppingCart bean。如下图所示：</p>
<p><img src="https://cdn.javacodes.cn/files/2016/10/2016-10-20_09-27-28.png" alt="QQ截图20161020163515"></p>
<p>现在我们来讨论一下proxyMode属性。我们将proxyMode属性设置为了ScopedProxyMode.INTERFACES，这表明这个代理要实现ShoppingCart接口，并将调用委托给实现bean。</p>
<p>这里我们的ShoppingCart是接口而不是具体的类，这当然是可以的（也是最理想的代理模式）。但如果ShoppingCart是具体的实现类而不是接口的话，Spring就没办法创建基于接口的代理了。此时必须使用CGLib来生成基于类的代理。所以，如果bean类型是具体的类的话，我们必须要将proxyMode设置为ScopedProxyMode.TARGET_CLASS，以此来表明要以生成目标类扩展的方式创建代理。</p>
<p>请求作用域与会话作用域十分类似，也应该以作用域代理的方式进行注入，再次不做赘述。</p>
<h3 id="（三）在XML中声明作用域代理"><a href="#（三）在XML中声明作用域代理" class="headerlink" title="（三）在XML中声明作用域代理"></a>（三）在XML中声明作用域代理</h3><p>在XML中设置作用域代理需要使用Spring aop命名空间的一个元素：</p>
<pre><code>&lt;bean id=&quot;cart&quot; class=&quot;cn.javacodes.spring.beans.ShoppingCart&quot; scope=&quot;session&quot;&gt;
    &lt;aop:scoped-proxy /&gt;
&lt;/bean&gt;
</code></pre><p>当然了，在使用aop命名空间之前一定要在xml的顶部进行对命名空间进行声明：</p>
<p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</p>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xsi:schemalocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd"><br>    ……<br></beans>

<p>注意：在使用Spring开发web项目时，需要在web.xml中加入如下内容（web2.4以上）：</p>
<p><web-app><br>   …<br>  <listener></listener></web-app></p>
<p><listener-class>org.springframework.web.context.request.RequestContextListener</listener-class><br>  <br>   …<br></p>
<p>web 2.4以下版本需要加入：</p>
<p><web-app><br> ..<br> <filter><br>    <filter-name>requestContextFilter</filter-name><br>    <filter-class>org.springframework.web.filter.RequestContextFilter</filter-class><br> </filter><br> <filter-mapping><br>    <filter-name>requestContextFilter</filter-name><br>    <url-pattern>/*</url-pattern><br> </filter-mapping><br>   …<br></web-app></p>
<p>另外，&lt;aop:scoped-proxy /&gt;是与@Scope注解的proxyMode属性功能相同的Spring XML配置元素。它会告诉Spring为bean创建一个作用域代理。默认情况下，它会使用CGLib创建目标类的代理。但是我们也可以将proxy-target-class属性设置为false，进而要求它生成基于接口的代理：</p>
<bean id="cart" class="cn.javacodes.spring.beans.ShoppingCart" scope="session"><br>        &lt;aop:scoped-proxy proxy-target-class=”false”/&gt;<br>    </bean>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/request/" rel="tag"># request</a>
            
              <a href="/tags/session/" rel="tag"># session</a>
            
              <a href="/tags/Spring/" rel="tag"># Spring</a>
            
              <a href="/tags/Spring学习笔记/" rel="tag"># Spring学习笔记</a>
            
              <a href="/tags/代理/" rel="tag"># 代理</a>
            
              <a href="/tags/会话/" rel="tag"># 会话</a>
            
              <a href="/tags/作用域/" rel="tag"># 作用域</a>
            
              <a href="/tags/请求/" rel="tag"># 请求</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/10/20/Spring学习笔记之处理自动装配的歧义性/" rel="next" title="Spring学习笔记之处理自动装配的歧义性">
                  <i class="fa fa-chevron-left"></i> Spring学习笔记之处理自动装配的歧义性
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/10/30/TCP加速锐速SS（ServerSpeeder）破解版一键安装/" rel="prev" title="TCP加速锐速SS（ServerSpeeder）破解版一键安装">
                  TCP加速锐速SS（ServerSpeeder）破解版一键安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）Spring中的作用域"><span class="nav-number">1.</span> <span class="nav-text">（一）Spring中的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）使用会话和请求作用域"><span class="nav-number">2.</span> <span class="nav-text">（二）使用会话和请求作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）在XML中声明作用域代理"><span class="nav-number">3.</span> <span class="nav-text">（三）在XML中声明作用域代理</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpeg"
      alt="Jeffrey Hu">
  <p class="site-author-name" itemprop="name">Jeffrey Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/huzhanfei" title="GitHub &rarr; https://github.com/huzhanfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
