<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题： 给定数组arr，arr中的所有的值都为正数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，求换钱有多少种方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划算法问题（经典找零案例）">
<meta property="og:url" content="http://yoursite.com/2017/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%EF%BC%88%E7%BB%8F%E5%85%B8%E6%89%BE%E9%9B%B6%E6%A1%88%E4%BE%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="ByteLife">
<meta property="og:description" content="问题： 给定数组arr，arr中的所有的值都为正数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，求换钱有多少种方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32.jpg">
<meta property="og:image" content="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32-2.jpg">
<meta property="og:image" content="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32-1.jpg">
<meta property="article:published_time" content="2017-03-19T17:51:28.000Z">
<meta property="article:modified_time" content="2020-06-06T21:56:03.939Z">
<meta property="article:author" content="Jeffrey Hu">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32.jpg">

<link rel="canonical" href="http://yoursite.com/2017/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%EF%BC%88%E7%BB%8F%E5%85%B8%E6%89%BE%E9%9B%B6%E6%A1%88%E4%BE%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态规划算法问题（经典找零案例） | ByteLife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ByteLife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huzhanfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%EF%BC%88%E7%BB%8F%E5%85%B8%E6%89%BE%E9%9B%B6%E6%A1%88%E4%BE%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeffrey Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划算法问题（经典找零案例）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-20 01:51:28" itemprop="dateCreated datePublished" datetime="2017-03-20T01:51:28+08:00">2017-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 05:56:03" itemprop="dateModified" datetime="2020-06-07T05:56:03+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>问题： 给定数组arr，arr中的所有的值都为正数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，求换钱有多少种方法。</p>
<a id="more"></a>

<h2 id="暴力搜索方法"><a href="#暴力搜索方法" class="headerlink" title="暴力搜索方法"></a>暴力搜索方法</h2><h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><p>若给定arr={5, 10, 25, 1}，aim=1000。</p>
<ul>
<li>用0张5元的货币，让[10, 25, 1]组成剩下的1000元，最终方法数记作——res1；</li>
<li>用1张5元的货币，让[10, 25, 1]组成剩下的995元，最终方法数记作——res2；</li>
<li>用2张5元的货币，让[10, 25, 1]组成剩下的990元，最终方法数记作——res3；</li>
<li>用3张5元的货币，让[10, 25, 1]组成剩下的985元，最终方法数记作——res4；</li>
<li>……</li>
<li>用200张5元的货币，让[10, 25, 1]组成剩下的0元，最终方法数记作——res201；</li>
</ul>
<p>则res1、res2……res201的累加和即为最终的结果。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>定义递归函数：<code>int process1(arr, index, aim)</code>, 它的含义是如果用arr[index……N-1]这些面值的钱组成aim，返回总的方法数。</p>
<pre><code>public static int coins1(int[] arr, int aim) {
    long startTime = System.currentTimeMillis();
    if (arr == null || arr.length == 0 || aim &lt; 0) {
        return 0;
    }
    int result = process1(arr,0,aim);
    long endTime = System.currentTimeMillis();
    System.out.println(&quot;暴力搜索方法所用时间：&quot; + (endTime - startTime) +&quot;ms&quot;);
    return result;
}

public static int process1(int[] arr, int index, int aim) {
    int res = 0;
    // 判断是否所有面值的货币均已经计算完
    if (index == arr.length) {
        // 判断本次递归调用时钱的总数是否已经凑够，如果已经凑够则将总方法数加1
        res = aim == 0 ? 1 : 0; 
    } else { 
        // 循环计算i张当前面值的货币
        for (int i = 0; arr[index] * i &lt;= aim; i++) {
            // 递归调用当使用i张当前面值的货币时，用其它货币组成剩下的钱
            res += process1(arr, index + 1, aim - arr[index] * i);
        }
    }
    return res;
}</code></pre><p>暴力搜索方法比较好理解，但他在计算中存在大量的重复递归过程。 例如已经使用了0张5元和1张10元货币的情况下，后续将求： <code>process1(arr,2,990)</code> 而当计算使用2张5元和0张10元时，后续同样需要求： <code>process1(arr,2,990)</code> 因此这种重复的递归运算将造成大量的时间浪费。</p>
<h2 id="记忆搜索方法"><a href="#记忆搜索方法" class="headerlink" title="记忆搜索方法"></a>记忆搜索方法</h2><h3 id="思路分析-1"><a href="#思路分析-1" class="headerlink" title="思路分析"></a>思路分析</h3><p>由于暴力搜索方法中存在大量的重复递归，因此我们可以使用一个“记忆库”用于存储已经计算过的值，在本题中，使用index货币组成剩下的aim钱的值是一一对应的，因此可以使用int mem[index][aim]数组表示记忆库，其元素值为可以组成的方法数。</p>
<h3 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现"></a>具体实现</h3><ul>
<li><p>每计算完一个process(index,aim)，都将结果放入mem中，index和aim组成共同的key，返回结果为value。</p>
</li>
<li><p>要进入一个递归过程时，先以index和aim组成的key在mem中进行查询，如果已经存在value，则直接使用，如果不存在，再进入递归过程。</p>
<pre><code>public static int process2(int[] arr, int index, int aim, int[][] mem) {
    int res = 0;
    // 判断是否所有面值的货币均已经计算完
    if (index == arr.length) {
        // 判断本次递归调用时钱的总数是否已经凑够，如果已经凑够则将总方法数加1
        res = aim == 0 ? 1 : 0;
    } else {
        int memVal = 0;
        // 循环计算i张当前面值的货币
        for (int i = 0; arr[index] * i &lt;= aim; i++) {
            // 获取记忆库中当使用i张index货币时，用其它货币组成剩下的钱
            memVal = mem[index + 1][aim - arr[index] * i];
            // 判断记忆库中存在记录
            if (memVal != 0) {
                // 将记忆库中的方法数累加到结果中
                res += memVal == -1 ? 0 : memVal;
            } else {
                // 递归调用当使用i张当前面值的货币时，用其它货币组成剩下的钱
                res += process2(arr, index + 1, aim - arr[index] * i, mem);
            }
        }
    }
    // 将使用index货币组成aim钱的结果存储到记忆库中
    mem[index][aim] = res == 0 ? -1 : res;
    return res;
}</code></pre></li>
</ul>
<h2 id="动态规划方法"><a href="#动态规划方法" class="headerlink" title="动态规划方法"></a>动态规划方法</h2><h3 id="思路分析-2"><a href="#思路分析-2" class="headerlink" title="思路分析"></a>思路分析</h3><p>如果arr长度为N，生成行数为N，列数为aim+1的矩阵dp。 dp[i][j]的含义是在使用arr[0]…arr[i]货币的情况下，组成钱数j的方法数。 <img data-src="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32.jpg" alt="">￼</p>
<ol>
<li>如果完全不用arr[i]货币，只使用arr[0]…arr[i-1]货币时，方法数为dp[i-1][j]。</li>
<li>如果用1张arr[i]货币，剩下的钱使用arr[0]…arr[i-1]货币组成，方法数为dp[i-1][j-1*arr[i]]。</li>
<li>如果用2张arr[i]货币，剩下的钱使用arr[0]…arr[i-1]货币组成，方法数为dp[i-1][j-1*arr[i]]。</li>
<li>如果用3张arr[i]货币，剩下的钱使用arr[0]…arr[i-1]货币组成，方法数为dp[i-1][j-1*arr[i]]。</li>
<li>……</li>
</ol>
<p>dp[i][j]的值即为上述所有值得累加和。 求每一个位置都需要枚举，时间复杂度为O(aim)。dp一共有N*aim个位置，所以总的时间复杂度为O(N*aim2) 最终的结果值即为矩阵最右下角的dp[N-1][aim]。</p>
<h4 id="记忆搜索方法与动态规划方法的联系"><a href="#记忆搜索方法与动态规划方法的联系" class="headerlink" title="记忆搜索方法与动态规划方法的联系"></a>记忆搜索方法与动态规划方法的联系</h4><ul>
<li>记忆化搜索方法就是某种形态的动态规划方法。</li>
<li>记忆化搜索不关心到达某一个递归路径的路程。只是单纯地堆计算过的递归过程进行记录，避免重复递归的过程。</li>
<li>动态规划方法则是规定好每一个递归霍城的计算顺序，一次进行计算，后面的计算过程严格依赖前面的计算过程。</li>
<li>两者都是空间换时间的方法，也有枚举的过程，区别在于动态规划规定计算顺序，而记忆搜索不用规定。</li>
</ul>
<h4 id="什么是动态规划方法"><a href="#什么是动态规划方法" class="headerlink" title="什么是动态规划方法"></a>什么是动态规划方法</h4><ul>
<li>本质是利用申请的空间来记录每一个暴力搜索的计算过程，下次要用结果的时候直接使用，而不再进行重复的递归过程。</li>
<li>动态规划规定每一种递归状态的计算顺序，依次进行计算。从简单到复杂，按顺序计算。</li>
</ul>
<h3 id="具体实现-2"><a href="#具体实现-2" class="headerlink" title="具体实现"></a>具体实现</h3><pre><code>public static int process3(int[] arr, int aim) {
    // 创建dp矩阵
    int[][] dp = new int[arr.length][aim + 1];
    for (int i = 0; i &lt; dp.length; i++) {
        dp[i][0] = 1; // 凑成0元的方法必然是什么货币都不用，只有1种
        if (i == 0) {
            // 如果只是用arr[0]这一种货币，则能凑到j钱置1
            for (int j = 0; j &lt; dp[i].length; j++) {
                dp[i][j] = j % arr[i] == 0 ? 1 : 0;
            }
        } else {
            for (int j = 1; j &lt; dp[i].length; j++) {
                int temp = 0;
                // 枚举使用k张arr[i]货币后dp[i-1]中组成剩下钱数的方法数
                for (int k = 0; k * arr[i] &lt;= j; k++) {
                    temp += dp[i - 1][j - k * arr[i]];//方法数累加
                }
                dp[i][j] = temp;
            }
        }
    }
    // 返回dp矩阵最右下角的值即为最后结果
    return dp[arr.length - 1][aim];
}</code></pre><h2 id="动态规划方法的再优化"><a href="#动态规划方法的再优化" class="headerlink" title="动态规划方法的再优化"></a>动态规划方法的再优化</h2><h3 id="思路分析-3"><a href="#思路分析-3" class="headerlink" title="思路分析"></a>思路分析</h3><p>由于动态规划方法的执行顺序有着严格的规定，因此使得对算法的进一步优化成为可能。 对于刚才的问题中，我们需要枚举<code>dp[i-1][j-k*arr[i]]</code>(k=1,2,3…)并与<code>dp[i-1][j]</code>累加，实际上<code>dp[i-1][j-k*arr[i]]</code>(k=1,2,3…)的累加值就是<code>dp[i][j-arr[i]]</code>。 <img data-src="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32-2.jpg" alt="">￼ 所以可以简化为： <code>dp[i][j] = dp[i][j-arr[i]] + dp[i-1][j]</code> 从而彻底省略枚举过程。时间复杂度从O(N<em>aim2)变为O(N</em>aim)</p>
<h3 id="具体实现-3"><a href="#具体实现-3" class="headerlink" title="具体实现"></a>具体实现</h3><p>经过优化后的代码实现如下：</p>
<pre><code>public static int process4(int[] arr, int aim) {
    // 创建dp矩阵
    int[][] dp = new int[arr.length][aim + 1];
    for (int i = 0; i &lt; dp.length; i++) {
        dp[i][0] = 1; // 凑成0元的方法必然是什么货币都不用，只有1种
        for (int j = 1; j &lt; dp[i].length; j++) {
            if (i == 0) {
                dp[i][j] = j % arr[i] == 0 ? 1 : 0;
            } else if(j &gt;= arr[i]){
                dp[i][j] = dp[i][j - arr[i]] + dp[i - 1][j];
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    // 返回dp矩阵最右下角的值即为最后结果
    return dp[arr.length - 1][aim];
}</code></pre><h2 id="动态规划方法的空间优化"><a href="#动态规划方法的空间优化" class="headerlink" title="动态规划方法的空间优化"></a>动态规划方法的空间优化</h2><p>我们可以看到，经过优化的动态规划方法速度已经非常让人满意，但是它的空间浪费却很严重，我们发现动态规划方法是严格的矩阵从上至下、从左至右的方向顺序计算，那么其实真正每次计算式只需要用到的是当前行与当前行的上一行，因此其实我们可以将原本的dp二维矩阵简化为一维向量。 通过读取和修改向量本身的元素值来达到目的，修改后的代码如下所示：</p>
<pre><code>public static int process5(int[] arr, int aim) {
    // 创建dp向量
    int[] dp = new int[aim + 1];
    for (int i = 0; i &lt; arr.length; i++) {
        dp[0] = 1; // 凑成0元的方法必然是什么货币都不用，只有1种
        for (int j = 1; j &lt; dp.length; j++) {
            if (i == 0) {
                dp[j] = j % arr[i] == 0 ? 1 : 0;
            } else if(j &gt;= arr[i]){
                dp[j] += dp[j - arr[i]];
            }
        }
    }
    // 返回dp向量尾元素即最终结果
    return dp[aim];
}</code></pre><h2 id="各种计算方法的运行速度对比"><a href="#各种计算方法的运行速度对比" class="headerlink" title="各种计算方法的运行速度对比"></a>各种计算方法的运行速度对比</h2><p>上述所有的实现代码中，都加入了记录算法开始时间和结束时间的代码，我们通过运行测试，得到下面的结果： <img data-src="https://cdn.javacodes.cn/files/2017/03/2017-03-19_17-51-32-1.jpg" alt="">￼</p>
<ul>
<li>可以看到，暴力搜索方法毋庸置疑是速度最慢的，因为其存在大量的重复递归过程。</li>
<li>记忆化搜索方法由于避免了重复递归，因此效率更高一些。</li>
<li>经过优化的动态规划方法可以看到在我的实测环境中，运行时间近乎为0ms，可以说是非常快的。</li>
</ul>
<h2 id="暴力递归优化成动态规划方法的大体过程"><a href="#暴力递归优化成动态规划方法的大体过程" class="headerlink" title="暴力递归优化成动态规划方法的大体过程"></a>暴力递归优化成动态规划方法的大体过程</h2><ol>
<li>实现暴力递归方法；</li>
<li>在暴力搜索方法的函数中看看哪些参数可以代表递归过程。</li>
<li>找到代表递归过程的参数之后，记忆化搜索方法的实现非常容易。</li>
<li>通过分析记忆化搜索的依赖路径，进而实现动态规划。</li>
<li>根据记忆化搜索方法改出动态规划方法，进而看看是否能够化简，如果能化简，还能实现时间复杂度更低的动态规划方法。</li>
</ol>
<h2 id="动态规划方法的关键点"><a href="#动态规划方法的关键点" class="headerlink" title="动态规划方法的关键点"></a>动态规划方法的关键点</h2><ol>
<li><strong>最优化原理</strong>：也就是<strong>最优子结构性质</strong>。指一个最优化策略具有这样的性质，不论过去状态和决策如何，对前面的决策所形成的状态而言，余下的诸决策必须构成最优策略。简单来说就是一个最优化策略的子策略总是最优的，如果一个问题满足最优化原理，就成为其具有最优子结构性质。</li>
<li><strong>无后效性</strong>：指某状态下决策的收益，只与状态和决策相关，与到达该状态的路径无关。</li>
<li><strong>子问题的重叠性</strong>：动态规划将原来具有指数级时间复杂度的暴力搜索算法改进成了具有多项式时间复杂度的算法。其中的关键在于解决冗余，这是动态规划算法的根本目的。</li>
</ol>
<blockquote>
<p>本文为博主学习牛客网课程<a href="https://www.nowcoder.com/courses/semester/algorithm" target="_blank" rel="noopener">《直通BAT-面试算法精讲课》</a>的学习笔记 如果需要购买该课程，可以使用博主的优惠码：<strong>Adg00aI</strong>，获取10元优惠。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/18/%E6%B5%85%E6%9E%90ClassNotFoundException%E4%B8%8ENoClassDefFoundError/" rel="prev" title="浅析ClassNotFoundException与NoClassDefFoundError">
      <i class="fa fa-chevron-left"></i> 浅析ClassNotFoundException与NoClassDefFoundError
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/yuque/%E8%AF%AD%E9%9B%80Markdown%E6%B5%8B%E8%AF%95/" rel="next" title="语雀Markdown测试">
      语雀Markdown测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力搜索方法"><span class="nav-number">1.</span> <span class="nav-text">暴力搜索方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析"><span class="nav-number">1.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆搜索方法"><span class="nav-number">2.</span> <span class="nav-text">记忆搜索方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-1"><span class="nav-number">2.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划方法"><span class="nav-number">3.</span> <span class="nav-text">动态规划方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析-2"><span class="nav-number">3.1.</span> <span class="nav-text">思路分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆搜索方法与动态规划方法的联系"><span class="nav-number">3.1.1.</span> <span class="nav-text">记忆搜索方法与动态规划方法的联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是动态规划方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">什么是动态规划方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-2"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划方法的再优化"><span class="nav-number">4.</span> <span class="nav-text">动态规划方法的再优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析-3"><span class="nav-number">4.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-3"><span class="nav-number">4.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划方法的空间优化"><span class="nav-number">5.</span> <span class="nav-text">动态规划方法的空间优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种计算方法的运行速度对比"><span class="nav-number">6.</span> <span class="nav-text">各种计算方法的运行速度对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力递归优化成动态规划方法的大体过程"><span class="nav-number">7.</span> <span class="nav-text">暴力递归优化成动态规划方法的大体过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划方法的关键点"><span class="nav-number">8.</span> <span class="nav-text">动态规划方法的关键点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey Hu"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeffrey Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huzhanfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huzhanfei" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
