<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言：XML（可扩展标记语言）在软件开发工程中取得了广泛的应用。在Java语言中操作XML有许多方法，最常用的方法就是使用JDom、Dom4j等第三方组件。本文将简单介绍使用Dom4j操作XML的基本方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Dom4j操作XML">
<meta property="og:url" content="http://yoursite.com/2016/07/16/%E4%BD%BF%E7%94%A8Dom4j%E6%93%8D%E4%BD%9CXML/index.html">
<meta property="og:site_name" content="ByteLife">
<meta property="og:description" content="引言：XML（可扩展标记语言）在软件开发工程中取得了广泛的应用。在Java语言中操作XML有许多方法，最常用的方法就是使用JDom、Dom4j等第三方组件。本文将简单介绍使用Dom4j操作XML的基本方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.javacodes.cn/files/2016/07/2016-07-16_04-17-22.png">
<meta property="article:published_time" content="2016-07-16T04:17:32.000Z">
<meta property="article:modified_time" content="2020-06-06T23:07:28.207Z">
<meta property="article:author" content="Jeffrey Hu">
<meta property="article:tag" content="XML">
<meta property="article:tag" content="dom4j">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.javacodes.cn/files/2016/07/2016-07-16_04-17-22.png">

<link rel="canonical" href="http://yoursite.com/2016/07/16/%E4%BD%BF%E7%94%A8Dom4j%E6%93%8D%E4%BD%9CXML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Dom4j操作XML | ByteLife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ByteLife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huzhanfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/16/%E4%BD%BF%E7%94%A8Dom4j%E6%93%8D%E4%BD%9CXML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeffrey Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Dom4j操作XML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-16 12:17:32" itemprop="dateCreated datePublished" datetime="2016-07-16T12:17:32+08:00">2016-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 07:07:28" itemprop="dateModified" datetime="2020-06-07T07:07:28+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://cdn.javacodes.cn/files/2016/07/2016-07-16_04-17-22.png" alt="DOM4J"></p>
<blockquote>
<p>引言：XML（可扩展标记语言）在软件开发工程中取得了广泛的应用。在Java语言中操作XML有许多方法，最常用的方法就是使用JDom、Dom4j等第三方组件。本文将简单介绍使用Dom4j操作XML的基本方法。</p>
</blockquote>
<a id="more"></a>

<p>本文采用的Dom4j版本为1.6.1，下载地址见文章结尾。 废话不多说，先来看一下本文使用的XML文件内容：</p>
<?xml version="1.0" encoding="UTF-8"?>
<class id="1">
    <student>
        <num>0001</num>
        <name>张三</name>
        <age>19</age>
    </student>

<pre><code>&lt;student&gt;
    &lt;num&gt;0002&lt;/num&gt;
    &lt;name&gt;李四&lt;/name&gt;
    &lt;age&gt;21&lt;/age&gt;
    &lt;hobby&gt;
        &lt;name&gt;足球&lt;/name&gt;
        &lt;name&gt;篮球&lt;/name&gt;
    &lt;/hobby&gt;
&lt;/student&gt;

&lt;teacher&gt;
    &lt;name&gt;王老师&lt;/name&gt;
    &lt;age&gt;40&lt;/age&gt;
    &lt;course&gt;Java&lt;/course&gt;
&lt;/teacher&gt;</code></pre></class>

<p>在这个XML文件中，可以看到根节点为class，它有student和teacher子节点，而student子节点中又包含num、name、age、hobby等孙子辈节点，teacher子节点中包含name、age、course等孙子辈节点。 下面就使用dom4j来操作这个xml文件。</p>
<h3 id="解析XML"><a href="#解析XML" class="headerlink" title="解析XML"></a>解析XML</h3><p>当使用dom4j操作xml时，你想做的第一件事可能就是解析一个Xml文档，这个操作在dom4j中十分容易，使用下面的代码即可以轻松的解析xml文件并返回一个Document对象。</p>
<p>package cn.javacodes.dom4j;</p>
<p>import java.io.File;</p>
<p>import org.dom4j.Document;<br>import org.dom4j.Element;<br>import org.dom4j.io.SAXReader;</p>
<p>public class TestDom4j {</p>
<pre><code>public static void main(String\[\] args) throws Exception {
    // 获取SAX阅读器
    SAXReader reader = new SAXReader();
    // 获取Document对象
    Document doc = reader.read(new File(&quot;d:/DemoXML.xml&quot;));
    // 获取根节点
    Element root = doc.getRootElement();
    // 输出测试
    System.out.println(&quot;根节点：&quot; + root.getName() + &quot;,id=&quot;
            \+ root.attributeValue(&quot;id&quot;));
}</code></pre><p>}</p>
<p>输出结果：</p>
<blockquote>
<p>根节点：class,id=1</p>
</blockquote>
<h3 id="使用迭代器Iterator"><a href="#使用迭代器Iterator" class="headerlink" title="使用迭代器Iterator"></a>使用迭代器Iterator</h3><p>一个Element对象可以通过几个方法来返回一个标准的Java迭代器： （1）迭代所有子元素</p>
<p>// 迭代root元素的所有子元素<br>for (Iterator i = root.elementIterator(); i.hasNext(); ) {<br>      Element element = (Element) i.next();<br>      System.out.println(element.getName());<br>}</p>
<p>输出结果：</p>
<blockquote>
<p>student student teacher</p>
</blockquote>
<p>（2）通过元素名称迭代</p>
<p>// 通过元素名称“student”迭代子元素<br>for ( Iterator i = root.elementIterator( “student” ); i.hasNext(); ) {<br>    Element foo = (Element) i.next();<br>    System.out.println(foo.getName());<br>}</p>
<p>输出结果：</p>
<blockquote>
<p>student student</p>
</blockquote>
<p>（3）迭代所有属性</p>
<p>// 迭代root元素的所有属性<br>for ( Iterator i = root.attributeIterator(); i.hasNext(); ) {<br>      Attribute attribute = (Attribute) i.next();<br>      System.out.println(attribute.getName() + “:” + attribute.getValue());<br>}</p>
<p>输出结果：</p>
<blockquote>
<p>id:1</p>
</blockquote>
<h3 id="获取元素值"><a href="#获取元素值" class="headerlink" title="获取元素值"></a>获取元素值</h3><p>通常我们都需要获取xml元素标签内部的文本，也就是元素值，下面一个简单的例子递归显示所有的元素值：</p>
<p>public  static void showAllElementText(Element e){<br>      for (Iterator i = e.elementIterator(); i.hasNext(); ) {<br>           Element element = (Element) i.next();<br>           if (!element.elements().isEmpty()) {<br>                showAllElementText(element);<br>           } else {<br>                System.out.println(element.getName()+”=”+element.getTextTrim());<br>           }<br>      }<br>}</p>
<p>输出结果</p>
<blockquote>
<p>num=0001 name=张三 age=19 num=0002 name=李四 age=21 name=足球 name=篮球 name=王老师 age=40 course=Java</p>
</blockquote>
<h3 id="使用XPath表达式"><a href="#使用XPath表达式" class="headerlink" title="使用XPath表达式"></a>使用XPath表达式</h3><p>在Dom4j中使用XPath表达式可以更加轻松的操作XML文档，使用XPath表达式可以使用仅一行代码来进行复杂的操作，在Dom4j中使用XPath的几个简单示例代码如下： （1）查询单个节点（默认查找第一个）：</p>
<p>// 获取SAX阅读器<br>SAXReader reader = new SAXReader();<br>// 获取Document对象<br>Document doc = reader.read(new File(“d:/DemoXML.xml”));<br>// 获取student元素的name节点<br>Node node = doc.selectSingleNode(“//student/name”);<br>// 输出测试<br>System.out.println(node.getName() + “=” + node.getText());</p>
<p>（2）查询多个节点</p>
<p>// 获取所有student元素的name节点<br>List<Node> list = doc.selectNodes(“//student”);<br>// 输出测试<br>for (Node node : list) {<br>    System.out.println(node.getName()<br>                 + “:” + node.valueOf(“name”));<br>}</p>
<p>以上为两种经常使用的方法，另外如果你想在一个XHTML文档中查找到所有的超文本链接，可以使用下面这个窍门轻松实现：</p>
<pre><code>public void findLinks(Document document) throws DocumentException {
    List list = document.selectNodes( &quot;//a/@href&quot; );
    for (Iterator iter = list.iterator(); iter.hasNext(); ) {
        Attribute attribute = (Attribute) iter.next();
        String url = attribute.getValue();
    }
}</code></pre><p>如果你需要任何有关学习XPah表达式语言的帮助，你可以访问<a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html" target="_blank" rel="noopener" title="External Link">Zvon tutorial</a>进行学习，这里可以通过各种各样的例子帮助你学习。</p>
<h3 id="快速循环"><a href="#快速循环" class="headerlink" title="快速循环"></a>快速循环</h3><p>如果你需要操作一个十分庞大的XML文档，那么你应该使用快速循环的方法以避免在每次循环都创建Iterator对象，下面是一个简单的例子：</p>
<pre><code>public void treeWalk(Document document) {
    treeWalk( document.getRootElement() );
}

public void treeWalk(Element element) {
    for ( int i = 0, size = element.nodeCount(); i &lt; size; i++ ) {
        Node node = element.node(i);
        if ( node instanceof Element ) {
            treeWalk( (Element) node );
        }
        else {
            // 这里写你想要做的操作
        }
    }
}</code></pre><h3 id="创建XML-Document对象"><a href="#创建XML-Document对象" class="headerlink" title="创建XML Document对象"></a>创建XML Document对象</h3><p>在使用Dom4j时经常需要创建一个新的document，下面是一个简单的示例：</p>
<p>import org.dom4j.Document;<br>import org.dom4j.DocumentHelper;<br>import org.dom4j.Element;</p>
<p>public class Foo {</p>
<pre><code>public Document createDocument() {
    Document document = DocumentHelper.createDocument();
    Element root = document.addElement( &quot;root&quot; );

    Element author1 = root.addElement( &quot;author&quot; )
        .addAttribute( &quot;name&quot;, &quot;James&quot; )
        .addAttribute( &quot;location&quot;, &quot;UK&quot; )
        .addText( &quot;James Strachan&quot; );

    Element author2 = root.addElement( &quot;author&quot; )
        .addAttribute( &quot;name&quot;, &quot;Bob&quot; )
        .addAttribute( &quot;location&quot;, &quot;US&quot; )
        .addText( &quot;Bob McWhirter&quot; );

    return document;
}</code></pre><p>}</p>
<h3 id="写入XML文件"><a href="#写入XML文件" class="headerlink" title="写入XML文件"></a>写入XML文件</h3><p>使用Dom4j将Document对象写入到XML文件十分简单，你只需要1行代码即可解决：</p>
<p>document.write( new FileWriter( “foo.xml” ));</p>
<p>如果你想修改输出的格式，例如更易读的排版或者压缩（紧凑）的排版，再或者你想通过Writer或OutputStream进行输出，那么你可以使用XMLWriter类：</p>
<p>import org.dom4j.Document;<br>import org.dom4j.io.OutputFormat;<br>import org.dom4j.io.XMLWriter;</p>
<p>public class Foo {</p>
<pre><code>public void write(Document document) throws IOException {

    // 写入到一个文件
    XMLWriter writer = new XMLWriter(
        new FileWriter( &quot;output.xml&quot; )
    );
    writer.write( document );
    writer.close();


    // 更加美观的排版
    OutputFormat format = OutputFormat.createPrettyPrint();
    writer = new XMLWriter( System.out, format );
    writer.write( document );

    // 更加紧凑的排版
    format = OutputFormat.createCompactFormat();
    writer = new XMLWriter( System.out, format );
    writer.write( document );
}</code></pre><p>}</p>
<h3 id="Document对象与XML代码互转"><a href="#Document对象与XML代码互转" class="headerlink" title="Document对象与XML代码互转"></a>Document对象与XML代码互转</h3><p>如果你想通过一个Document对象或其他任何节点对象（例如Attribute或Element），你可以通过asXML()方法将它转换为XML文本字符串，例如：</p>
<pre><code>Document document = ...;
String text = document.asXML();</code></pre><p>如果你想从一个XML文本字符串转为一个Document对象，你可以使用DocumentHelper.parseText()方法进行解析：</p>
<pre><code>String text = &quot;&lt;person&gt; &lt;name&gt;James&lt;/name&gt; &lt;/person&gt;&quot;;
Document document = DocumentHelper.parseText(text);</code></pre><h3 id="XSLT"><a href="#XSLT" class="headerlink" title="XSLT"></a>XSLT</h3><p>通过Sum公司提供的JAXP API在一个Document上应用XSLT十分简单。这里有一个使用JAXP创建一个transformer并应用到Document上的例子：</p>
<p>import javax.xml.transform.Transformer;<br>import javax.xml.transform.TransformerFactory;</p>
<p>import org.dom4j.Document;<br>import org.dom4j.io.DocumentResult;<br>import org.dom4j.io.DocumentSource;</p>
<p>public class Foo {</p>
<pre><code>public Document styleDocument(
    Document document, 
    String stylesheet
) throws Exception {

    // 使用JAXP加载transformer
    TransformerFactory factory = TransformerFactory.newInstance();
    Transformer transformer = factory.newTransformer( 
        new StreamSource( stylesheet ) 
    );

    // 样式化document
    DocumentSource source = new DocumentSource( document );
    DocumentResult result = new DocumentResult();
    transformer.transform( source, result );

    // 返回转换后的document
    Document transformedDoc = result.getDocument();
    return transformedDoc;
}</code></pre><p>}</p>
<blockquote>
<p>（本文为本站原创，转载请注明来源：cdn.javacodes.cn并加以文章链接）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XML/" rel="tag"># XML</a>
              <a href="/tags/dom4j/" rel="tag"># dom4j</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/16/%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3HTTP/" rel="prev" title="全面理解HTTP">
      <i class="fa fa-chevron-left"></i> 全面理解HTTP
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/17/XPath%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="next" title="XPath表达式语法详解">
      XPath表达式语法详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML"><span class="nav-number">1.</span> <span class="nav-text">解析XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用迭代器Iterator"><span class="nav-number">2.</span> <span class="nav-text">使用迭代器Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素值"><span class="nav-number">3.</span> <span class="nav-text">获取元素值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用XPath表达式"><span class="nav-number">4.</span> <span class="nav-text">使用XPath表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速循环"><span class="nav-number">5.</span> <span class="nav-text">快速循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建XML-Document对象"><span class="nav-number">6.</span> <span class="nav-text">创建XML Document对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入XML文件"><span class="nav-number">7.</span> <span class="nav-text">写入XML文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document对象与XML代码互转"><span class="nav-number">8.</span> <span class="nav-text">Document对象与XML代码互转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSLT"><span class="nav-number">9.</span> <span class="nav-text">XSLT</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey Hu"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeffrey Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huzhanfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huzhanfei" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
